{
  "name": "sern-compose-template",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack template with Docker Compose",
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up",
    "dev-build": "docker compose -f docker-compose.dev.yml up --build",
    "dev-down": "docker compose -f docker-compose.dev.yml down",
    "dev-clean": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up --build",
    "dev-logs": "docker compose -f docker-compose.dev.yml logs -f",
    "dev-seed": "docker compose -f docker-compose.dev.yml exec backend yarn db:seed",
    "dev-test": "docker compose -f docker-compose.dev.yml exec backend yarn test",
    "test": "yarn workspace backend test",
    "test:watch": "yarn workspace backend test:watch",
    "test:coverage": "yarn workspace backend test:coverage",
    "up": "docker compose up",
    "up-build": "docker compose up --build",
    "down": "docker compose down",
    "clean": "docker compose down -v && docker system prune -f",
    "rebuild": "docker compose down && docker compose build --no-cache && docker compose up",
    "logs": "docker compose logs -f",
    "restart": "docker compose restart",
    "local-frontend": "cd frontend && yarn dev",
    "local-backend": "cd backend && yarn dev"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
